{
  "name": "full-stack-wiki",
  "version": "1.0.0",
  "description": "FullStackWiki is my personal knowledge base for learning and mastering full-stack web development.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Joeward Peralta",
  "license": "MIT"
}
